.main, .stats-section, .pricing-section, .clients{
  padding: 0px 15vw;
  font-family: "Poppins",Helvetica,Arial,sans-serif;

  @media screen and (max-width: 1050px) {
    padding: 3vw;
  }
}

//banner section

.banner{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 40px 0;
}

.banner-image{
  width: 30vw;
  min-width: 400px;
  flex: 0 0 41.66667%;
  object-fit: cover;
  @media screen and (max-width: 991px) {
    display: none;
  }
}

.soft-btn{
  display: inline;
  padding: 0.4375rem 0.9375rem;
  min-width: 50px;
  max-width: 150px;

  border-radius: 6.1875rem;
  border-color: transparent;

  font-size: .6875rem;
  font-weight: 400;
  background: rgba(55,125,255,.1);
  line-height: 1.5;
  color: #377dff;
}

.banner-header{
  text-align: left;
  font-size: 2.5rem;
  font-weight: 600;

  line-height: 1.5;
  color: #1e2022;
}

.section-info{
  font-family: "Poppins",Helvetica,Arial,sans-serif;
  font-size: 1rem;
  font-weight: 400;

  line-height: 1.7;
  color: #77838f;
}

.banner-play-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 155px;
  padding: 20px;

  cursor: pointer;
  border-radius: 6.1875rem;
  border-color: #377dff;

  background-color: #377dff;
  transition: all 0.2s ease-in-out;

  font-size: 1rem;
  line-height: 1.5;
  color: white;

  &:hover{
    box-shadow: 0 4px 11px rgba(55,125,255,.35);
    transform: translateY(-3px);

  }
}

.banner-flex-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  height: 300px;
  padding: 50px 0px;
}

//cards section

.cards-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 600px;
  height: 100%;
  padding: 40px 0;
}

.cards-section-header{
  font-size: 2rem;
  line-height: 1.5;
}

.cards-container{
  display: flex;
  justify-content: space-around;
  width: 100%;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
  }
}

.cards-section-flex-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 150px;
  padding: 50px 0px;
}

main > .cards-section:after, .steps-section:after{
  content: '';
  width: 99vw;
  height: 1px;
  background-color: #e5e7eb;

  margin: 30px 0;
}

// steps section

.steps-section{
  display: flex;
  flex-direction: column;
  width: 100%;

  justify-content: space-between;
  align-items: center;
}

.icon-steps-section{
  width: 72px;
  height: 72px;
}

.flex-container-steps-section{
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 991px) {
    flex-direction: column;
  }
}

.steps-container{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 50px;
}

.steps-container:before{
  content: '';
  width: 1px;
  background-color: #e7eaf3;
  position: absolute;
  left: 10px;
  top: 16.5%;
  bottom: 16.3%;
}

.image-steps-section{
  width: 40%;
  padding: 50px;
  @media screen and (max-width: 991px) {
    width: 90%;
    order: 2;
  }
}

.steps-section-header{
  font-size: 2rem;
  line-height: 1.5;
  margin: 40px 0;
}

// FAQ section

.faq-section{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 30px 0;
  @media screen and (max-width: 991px) {
    flex-direction: column;
  }
}

.faq-section-links{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 400px;
  height: 220px;
  background-color: #377dff;

  @media screen and (max-width: 991px) {
    width: 95%;
  align-self: center;
  }


}

.links-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  max-height: 720px;
  height: 100%;
  overflow-y: auto;
  padding: 0 20px;

  word-wrap: break-word;
  list-style: none;

  .link-faq {
    text-decoration: none;
    color: rgba(255,255,255,.7);
    font-size: .9rem;
  }

  .link-faq:hover{
    color: #fff;
    cursor: pointer;
  }
}

.faq-list-articles-flex-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;

  @media screen and (max-width: 991px) {
    width: 95%;
  }

}

.faq-list-header{
  font-weight: 600;
  color: #377dff;
  font-size: 1.75rem;
  line-height: 1.5;
}

//CTA section

.cta-section{
  position: relative;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 200px;


  text-align: center;
  box-sizing: border-box; /* Include padding and border in the total width */
  overflow-x: hidden;
  background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%);
  background-repeat: repeat-x;
  margin: 0;
  padding: 0;
}

.cta-section-info{
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.7;
}

.cta-section-header{
  font-weight: 600;
  color: #00dffc;
  font-size: 2rem;
  font-family: "Poppins",Helvetica,Arial,sans-serif;
}

.cta-section-btn{
  background-color: #fff;
  border:1px solid #fff;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;

  line-height: 1.5;
  border-radius: 0.3125rem;
  width: 155px;
  padding: 10px 20px;
    &:hover{
      transform: translateY(-3px);
      box-shadow: 0 4px 11px rgba(255,255,255,.35);

    }
}

.cta-section-img{
  height: 80%;
  position: absolute;

  &:nth-child(1){
    left: 0;
    top: 0;
  }

  &:nth-child(2){
    bottom: 0;
    right: 0;
  }
}

// stats section

.stats-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;

  padding: 50px 0;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}

.stats-container > article:first-child:after, .stats-container > article:nth-child(2):after{
  content: '';
  position: absolute;
  border-left: 1px solid rgba(30,32,34,.2);
  right: -10px;
  top: 30%;
  height: 4rem;
  transform: rotate(15deg);
  @media screen and (max-width: 767px) {
    content: none;
  }
}

.stats-section{
  //padding: 20px;
}

// pricing section

.pricing-section{
  display: flex;
  padding-top: 50px;
  padding-bottom: 100px;

  @media screen and (max-width: 991px) {
    flex-direction: column;
  }
}

.info-container{
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: #377dff;
  font-family: "Poppins",Helvetica,Arial,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  padding: 50px 70px;

  & > *{
    margin-bottom: auto;
  }

  @media screen and (max-width: 991px) {
    width: 90%;
    padding: 5%;
  }
}

.phone-container{
  display: flex;
  & > img{
    margin-right: 20px;
  }
  & > p:hover{
    color: #d9d9d9;
    cursor: pointer;
  }
}

.pricing-container{
  position: relative;
  padding: 20px;
  box-shadow: 0 10px 40px 10px rgba(140,152,164,.175);
}

.info-container-header{
  font-weight: 300;
  line-height: 1.5;
  font-size: 2rem;
}

.info-container-text{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

.info-container-button{
  cursor: default;
  box-shadow: 0 3px 6px 0 rgba(140,152,164,.25);
  border-radius: 6.1875rem;
  color: #377dff;
  border: 1px solid transparent;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;


  &:hover{
    transform: translateY(-3px);
    transition: all 0.2s ease-in-out;
  }
}

// clients section

.clients{
  display: flex;
  align-items: center;
  padding-bottom: 50px;

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}

.clients-header{
  flex-basis: 600px;
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 1.5;
  @media screen and (max-width: 767px) {
    flex-basis: 100px;
  }
}

.clients-icons-container{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px ;
  border-top: 1px solid #e7eaf3;
}

.clients-icon{
  width: 100%;
  max-width: 6rem;
}